google-cloud-pubsub==2.1.0
cachetools==5.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
google-api-core==1.34.0
google-auth==2.15.0
googleapis-common-protos==1.57.0
grpc-google-iam-v1==0.12.4
grpcio==1.51.1
grpcio-status==1.48.2
idna==3.4
libcst==0.4.9
mypy-extensions==0.4.3
proto-plus==1.22.1
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pytz==2022.6
PyYAML==6.0
requests==2.28.1
rsa==4.9
six==1.16.0
typing-extensions==4.4.0
typing-inspect==0.8.0
urllib3==1.26.13